# CucumberTestNGFramework

./: pom.xml
src/main/java/com/google/www/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/google/www/dataprovider/: ConfigFileReader.java
src/main/java/com/google/www/enums/: DriverType.java  ExecutionType.java
src/main/java/com/google/www/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/google/www/pages/: BasePage.java  GooglePage.java
src/main/java/com/google/www/utility/: ApplicationProperties.java  LaunchBrowser.java  ReportGenerator.java  Utility.java
src/test/java/com/google/www/runner/: GoogleRunner.java
src/test/java/com/google/www/steps/: GoogleSteps.java
src/test/java/com/google/www/steps/hooks/: Hooks.java
src/test/resources/: Google.feature
